PORT = 8081
LOG_LEVEL = debug
NODE_ENV = dev
DATABASE_URL = jdbc:h2:/data/insurances;DB_CLOSE_DELAY=-1
DATABASE_USERNAME = insurance
DATABASE_PASSWORD = "aZx!Lm@#Pwe23!91"
REDIS_URL = redis://localhost:6378
